<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="time"
        android:textSize="50sp"
        android:layout_marginTop="200dp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/stop_button"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:text="STOP"
        android:textSize="28sp"
        android:layout_marginTop="160dp"
        />



</LinearLayout>